#NODE_ENV = production

DB_PORT  = 3307
DB_HOST  = localhost
DB_USER  = root
DB_PASSWORD  = root@123
DB_NAME  = store
TOKEN_KEY= root@123
EMAIL_VERIFICATION_LINK = http://localhost:8080/verify?token=
RESET_PASSWORD_LINK  = http://localhost:8080/reset-password?token=
TOKEN_EXPIRY_TIME = 86400
SMTP_EMAIL= pushkars@winjit.com
SMTP_EMAIL_PASSWORD = waterplane@123
SMTP_SENDER_EMAIL = pushkars@winjit.com
SUPPORT_EMAIL = developers.store@smartstore.com